<html>
        <style>
            .stuff
            {
                position: absolute ;
                width : 170px ;
                height : 140% ;
                top: 0 ;
                background-color : black ;
                color : white; 
                /* border: 3px solid #8AC007; */
                left: 0 ;
     
    
           
            }
            .header 
            {   text-align: center ;
                color : white ;
                font-size : 120px ;
                text-shadow: 0 0  5px red, 6px 6px 15px white;
    
            }
            .something
            {
                border-radius : 50% ;
                height: 100px ;
                width: 100px ;
                margin-top : 30px ;
                border : 10px solid aqua;
            }
            .morestuff a
            {
                display: inline-block ;
                margin-top: 100px ;
                text-align: center ;
                list-style: none ;
                margin-left: 0 ;
                font-size: 2em ;
                background-color : black ;
                color : white;
            }
            .morestuff a:hover
            {
                color : black ;
                background-color : white ;
            }
            .boxing
            {
                width : 750px ;
                background-color : white ;
                border : 5px solid gray ;
                opacity : 0.5 ;
                height:250px ;
                margin-left:300px ;
                border-radius: 25px ;
                padding : 20px ;
            }
        
        </style>
       <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
       </head>
        <body background="https://media.giphy.com/media/3o6vXTpomeZEyxufGU/giphy.gif">
    
    
    
         <div class="stuff">
          <img src="logoz.jpg" class="something">
          <div class="morestuff">
              <a href="index.html">
              <i class="fa fa-home"></i>
              <br> HOME </a>
              <br><br> 
              <a href="about.html">
             <i class="fa fa-reddit-alien"></i><br> ABOUT
              </a>
              <br><br>
              <a href="analysis.html">
              <i class="fa fa-file-text"></i> <br>ANALYSIS
              </a>
              <br><br>
              <a href="joinus.html">
              
              <i class="fa fa-code"></i><br> JOIN US </a>
              
        
          </div>
    
          
    
    </div>
         <p class="header">Guardian</p>
    
        
         <div class="boxing">
                <h1 style= >ABOUT</h1>
                <p >TO overcome these problems we are bringing a new revolutionary product Guardian AI with flawless infrastructure and seamless technology. 
                    This AI is connected to cameras, doors and speedometers  f the buses. 
                    It is connected to the user’s devices having the separate accounts for users and drivers connected to various social utilities such as messenger
                     It is added with the functionality of speech recognition and is available in 108 languages for effective communication. It has various reminders and directions for managing schedule of drivers and prevent their irregularity which earlier caused inconvenience to the passengers. It has infrared sensors installed as well in controlling unethical acts such as pickpocketing which is driven from the principle of detecting the contacts through deep learning.</p>
            </div>
        
        </body>
    </html>