<html>
        <style>
            .stuff
            {
                position: absolute ;
                width : 170px ;
                height : 140% ;
                top: 0 ;
                background-color : black ;
                color : white; 
                /* border: 3px solid #8AC007; */
                left: 0 ;
    
            }
            .header 
            {   text-align: center ;
                color : white ;
                font-size : 120px ;
                text-shadow: 0 0  5px red, 6px 6px 15px white;
    
            }
            .something
            {
                border-radius : 50% ;
                height: 100px ;
                width: 100px ;
                margin-top : 30px ;
                border : 10px solid aqua;
            }
            .morestuff a
            {
                display: inline-block ;
                margin-top: 100px ;
                text-align: center ;
                list-style: none ;
                margin-left: 0 ;
                font-size: 2em ;
                background-color : black ;
                color : white;
            }
            .morestuff a:hover
            {
                color : black ;
                background-color : white ;
                transition : 0.3s ;
            }
        </style>
       <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
       </head>
        <body background="https://media.giphy.com/media/3o6vXTpomeZEyxufGU/giphy.gif">
         <div class="stuff">
          <img src="https://s1.postimg.org/9g2k9fmanj/logoz.jpg" class="something">
          <div class="morestuff">
              <a href="index.html">
              <i class="fa fa-home"></i>
              <br> HOME </a>
              <br><br> 
              <a href="about.html">
             <i class="fa fa-reddit-alien"></i><br> ABOUT
              </a>
              <br><br>
              <a href="analysis.html">
              <i class="fa fa-file-text"></i><br> ANALYSIS
              </a>
              <br><br>
              <a href="joinus.html">
              
              <i class="fa fa-code"></i><br> JOIN US </a>
          </div>
         </div>
         <p class="header">Guardian</p>
         <form>
            <input type="radio" name="gender" value="male" checked> Male<br>
            <input type="radio" name="gender" value="female"> Female<br>
            <input type="radio" name="gender" value="other"> Other  
          </form> 


<br><br><br>
          <form action="/action_page.php" method="get">
            <input type="checkbox" name="lang" value="Html"> I know HTML<br>
            <input type="checkbox" name="lang" value="CSS" checked> I know CSS<br>
            <input type="checkbox" name="lang" value="Django" > I know Django<br>
            <input type="checkbox" name="lang" value="Python" > I know Python<br>
            <input type="checkbox" name="lang" value="JavaScript" > I know JavaScript<br>
            <input type="checkbox" name="lang" value="Ruby" > I know Ruby<br>
            <input type="submit" value="Submit">
          </form>
          

          <div class="foot">
                <footer>Copyright &copy; Yourname</footer>
                
           </div>
        </body>
    </html>